<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/d59cb5743b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="dashboard.css" />

    <title>Mypayroll Dashboard</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo"></div>
      <ul class="menu">
        <li class="active">
          <a href="#">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-user"></i>
            <span>Profile</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-chart-bar"></i>
            <span>Statistics</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-briefcase"></i>
            <span>Careers</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-question-circle"></i>
            <span>FAQ</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-star"></i>
            <span>Testimonials</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
        <li class="logout">
          <a href="../index.html">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="main--content">
      <div class="header--wrapper">
        <div class="header--title">
          <span>Primary</span>
          <h2>Dashboard</h2>
        </div>
        <div class="user--info">
          <div class="searh--box">
            <i class="fas fa-search">
              <input type="text" placeholder="Search" />
            </i>
          </div>
          <img src="img/571d8bfd-a08c-41a7-a5ab-639ce3ad85b8.webp" alt="" />
        </div>
      </div>

      <div class="card--container">
        <h3 class="main--title">Salary Summary</h3>
        <div class="card--wrapper">
          <div class="payment--card light-red">
            <div class="card--header">
              <div class="amount">
                <span class="title"> Yearly Salary</span>
                <span class="amount--value">£47,850.00</span>
              </div>
              <i class="fas fa-pound-sign icon"></i>
            </div>
            <span class="card-detail">**** **** **** 3484</span>
          </div>

          <div class="payment--card light-purple">
            <div class="card--header">
              <div class="amount">
                <span class="title"> Monthly Salary </span>
                <span class="amount--value">£3,987.00</span>
              </div>
              <i class="fas fa-list icon dark-purple"></i>
            </div>
            <span class="card-detail">**** **** **** 2554</span>
          </div>

          <div class="payment--card light-green">
            <div class="card--header">
              <div class="amount">
                <span class="title"> Weekly Salary </span>
                <span class="amount--value">£996.00</span>
              </div>
              <i class="fas fa-users icon dark-green"></i>
            </div>
            <span class="card-detail">**** **** **** 8899</span>
          </div>

          <div class="payment--card light-blue">
            <div class="card--header">
              <div class="amount">
                <span class="title"> Daily Salary </span>
                <span class="amount--value">£199.00</span>
              </div>
              <i class="fas fa-check icon dark-blue"></i>
            </div>
            <span class="card-detail">**** **** **** 7745</span>
          </div>
        </div>
      </div>

      <div class="tabular--wrapper">
        <h3 class="main--title">Work Summary (Tracked Hours)</h3>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Job Type</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2023-05-01</td>
                <td>Software Developer</td>
                <td>Building a front end Application</td>
                <td>$1850</td>
                <td>IT</td>
                <td>Completed</td>
                <td><button>Edit</button></td>
              </tr>

              <tr>
                <td>2023-05-01</td>
                <td>Expenses</td>
                <td>Office Supplies</td>
                <td>$250</td>
                <td>Office Expenses</td>
                <td>Pending</td>
                <td><button>Edit</button></td>
              </tr>

              <tr>
                <td>2023-05-01</td>
                <td>Content Creator</td>
                <td>Social media expertise</td>
                <td>$1280</td>
                <td>Creative</td>
                <td>Incomplete</td>
                <td><button>Edit</button></td>
              </tr>

              <tr>
                <td>2023-05-01</td>
                <td>Architect</td>
                <td>Freelance 3D Visualiser</td>
                <td>$4450</td>
                <td>Architecture</td>
                <td>Completed</td>
                <td><button>Edit</button></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="7">Total: $10,567.00</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
